# FitMetrics

./: .gitignore  FitMetrics.sln  README.md
backend/FitMetrics.API/: FitMetrics.API.csproj  FitMetrics.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FitMetrics.API/Controllers/: AiController.cs  ApiControllerBase.cs  AuthController.cs  BodyMeasurementController.cs  DashboardController.cs  DietitianController.cs  InsightsController.cs  KnowledgeController.cs  NutritionController.cs  ProfileController.cs  ReportsController.cs  WaterController.cs  WeightController.cs  WorkoutController.cs  WorkoutPlanController.cs
backend/FitMetrics.API/Filters/: ValidationFilter.cs
backend/FitMetrics.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/FitMetrics.Application/: DependencyInjection.cs  FitMetrics.Application.csproj
backend/FitMetrics.Application/Common/Exceptions/: AppExceptions.cs
backend/FitMetrics.Application/Common/Helpers/: HealthCalculator.cs
backend/FitMetrics.Application/Common/Interfaces/: IApplicationDbContext.cs  IClaudeClient.cs  IFatSecretClient.cs  IFoodLookupClient.cs  IPasswordHasher.cs  IPdfReportGenerator.cs  ITokenService.cs
backend/FitMetrics.Application/Common/Settings/: AnthropicSettings.cs  FatSecretSettings.cs  JwtSettings.cs  OllamaSettings.cs
backend/FitMetrics.Application/DTOs/Ai/: AiDtos.cs
backend/FitMetrics.Application/DTOs/Auth/: AuthDtos.cs
backend/FitMetrics.Application/DTOs/Dashboard/: DashboardDtos.cs
backend/FitMetrics.Application/DTOs/Dietitian/: DietitianDtos.cs
backend/FitMetrics.Application/DTOs/Insights/: InsightDtos.cs
backend/FitMetrics.Application/DTOs/Knowledge/: KnowledgeDtos.cs
backend/FitMetrics.Application/DTOs/Nutrition/: NutritionDtos.cs
backend/FitMetrics.Application/DTOs/Profile/: ProfileDtos.cs
backend/FitMetrics.Application/DTOs/Progress/: BodyMeasurementDtos.cs
backend/FitMetrics.Application/DTOs/Reports/: ReportModel.cs
backend/FitMetrics.Application/DTOs/Water/: WaterDtos.cs
backend/FitMetrics.Application/DTOs/Weight/: WeightDtos.cs
backend/FitMetrics.Application/DTOs/Workouts/: WorkoutDtos.cs  WorkoutPlanDtos.cs
backend/FitMetrics.Application/Mapping/: MappingConfig.cs
backend/FitMetrics.Application/Services/: AiService.cs  AuthService.cs  BodyMeasurementService.cs  ChatHistoryService.cs  DashboardService.cs  DietitianService.cs  InsightService.cs  KnowledgeService.cs  NutritionService.cs  ProfileService.cs  ReportService.cs  WaterService.cs  WeightService.cs  WorkoutPlanService.cs  WorkoutService.cs
backend/FitMetrics.Application/Validators/: AiValidators.cs  AuthValidators.cs  KnowledgeValidators.cs  NutritionValidators.cs  ProfileValidators.cs  WeightValidators.cs  WorkoutValidators.cs
backend/FitMetrics.Infrastructure/: DependencyInjection.cs  FitMetrics.Infrastructure.csproj
backend/FitMetrics.Infrastructure/Ai/: ClaudeClient.cs  OllamaClient.cs
backend/FitMetrics.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
backend/FitMetrics.Infrastructure/Reports/: QuestPdfReportGenerator.cs
backend/FitMetrics.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
(+97 files in other folders)
